<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpha.shift.Menu"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_MonthView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Month View"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_WeekView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WEEK VIEW"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_DayView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DAY VIEW"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
